# Cinema

./: Cinema.API.sln  Cinema.All.sln  Cinema.Identity.sln  Cinema.sln
.github/workflows/: dotnet.yml
Cinema.API/: Cinema.API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json
Cinema.API/Controllers/: ActorController.cs  CinemaTheaterController.cs  MovieController.cs  MoviesController.cs
Cinema.API/Controllers/Base/: CinemaControllerBase.cs
Cinema.API/Properties/: launchSettings.json
Cinema.Application/: Cinema.Application.csproj  Configuration.cs  Dependencies.cs  Program.cs  appsettings.Development.json  tempkey.jwk
Cinema.Application/Commands/Actor/: CreateActorCommandHandler.cs  DeleteActorCommandHandler.cs  UpdateActorCommandHandler.cs
Cinema.Application/Commands/Movie/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Cinema.Application/Controllers/: AuthController.cs  TestController.cs
Cinema.Application/Data/: AppUserConfiguration.cs  AuthDbContext.cs
Cinema.Application/Entities/: AppUser.cs
Cinema.Application/MappingProfiles/: ActorRequestsMappingProfile.cs  MovieRequestsMappingProfile.cs
Cinema.Application/Models/Register/: RegistrationModel.cs
Cinema.Application/Models/SignIn/: SignInModel.cs
Cinema.Application/Properties/: launchSettings.json
Cinema.Application/Queries/Actor/: GetActorByIdQueryHandler.cs  GetAllActorsQueryHandler.cs  SearchActorsQueryHandler.cs
Cinema.Application/Queries/Movie/: GetAllMoviesQueryHandler.cs  GetMovieByIdQueryHandler.cs
Cinema.Application/Validation/Actor/: CreateActorCommandValidator.cs  DeleteActorCommandValidator.cs  UpdateActorCommandValidator.cs
Cinema.Application/Validation/Actor/CommandValidator/: CreateActorCommandValidator.cs  DeleteActorCommandValidator.cs  UpdateActorCommandValidator.cs
Cinema.Application/Validation/Actor/QueryValidator/: GetActorByIdQueryValidator.cs
Cinema.Application/Validation/Movie/CommandValidator/: CreateMovieCommandValidator.cs  DeleteMovieCommandValidator.cs  UpdateMovieCommandValidator.cs
Cinema.Application/Validation/Movie/QueryValidator/: GetMovieByIdQueryValidator.cs
Cinema.Applicaton/: Cinema.Applicaton.csproj  Dependencies.cs
Cinema.Data/: Cinema.Data.csproj
Cinema.Data/Context/: ApplicationDbContext.cs  DbInitializer.cs  UserConfiguration.cs
Cinema.Data/Entities/: Actor.cs  AppUser.cs  CartItem.cs  Category.cs  Cinema.cs  CinemaHall.cs  CinemaTheater.cs  City.cs  Country.cs  Director.cs  Discount.cs  Employee.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieDiscount.cs  MovieGenre.cs  MovieProducer.cs  MovieProductionCountry.cs  MoviePromoCode.cs  MovieRating.cs  MovieRental.cs  MovieScreenwriter.cs  MovieStudio.cs  Producer.cs  Product.cs  ProductDiscount.cs  ProductPromoCode.cs  ProductionCountry.cs  PromoCodeUsage.cs  Receipt.cs  Rental.cs  Review.cs  Screenwriter.cs  Seat.cs  Session.cs  SessionPromoCode.cs  SessionSeat.cs  (+7 more)
Cinema.Data/EntityConfiguration/: CinemaTheaterConfiguration.cs  CountryConfiguration.cs  DirectorConfiguration.cs  DiscountConfiguration.cs  HallConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieProducerConfiguration.cs  MovieProductionCountryConfiguration.cs  MoviePromoCodeConfiguration.cs  MovieScreenwriterConfiguration.cs  MovieStudioConfiguration.cs  ProducerConfiguration.cs  ProductConfiguration.cs  ProductPromoCodeConfiguration.cs  ProductionCountryConfiguration.cs  PromoCodeUsageConfiguration.cs  ReceiptConfiguration.cs  RentalConfiguration.cs  ReviewConfiguration.cs  ScreenwriterConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  SessionPromoCodeConfiguration.cs  SessionSeatConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  StudioConfiguration.cs  TicketConfiguration.cs  UserSessionPromoCodeConfiguration.cs
Cinema.Data/Enums/: EEmployeeRole.cs  EHallStatus.cs  EHallType.cs
Cinema.Data/Infrastructure/: BaseRepository.cs  IBaseRepository.cs
Cinema.Data/Migrations/: 20230711132118_Init.Designer.cs  20230711132118_Init.cs  20230712085348_addSomeEntitiesWithoutRelation.Designer.cs  20230712085348_addSomeEntitiesWithoutRelation.cs  20230903105339_init.Designer.cs  20230903105339_init.cs  20230903134828_FixRelations.Designer.cs  20230903134828_FixRelations.cs  20230923114330_updateData.Designer.cs  20230923114330_updateData.cs  20230923122915_MoveUserToDataLayer.Designer.cs  20230923122915_MoveUserToDataLayer.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Domain/: Cinema.Domain.csproj
Cinema.Domain/Enums/: EMonth.cs
Cinema.Identity/: Cinema.Identity.csproj  Configuration.cs  Program.cs
Cinema.Identity/Controllers/: TestController.cs
Cinema.Identity/Models/Register/: RegistrationModel.cs
Cinema.Identity/Models/SignIn/: SignInModel.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  Dependencies.cs
_Shared/Cinema.Domain/: Cinema.Domain.csproj  Dependencies.cs
_Shared/Cinema.Domain/Services/BaseService/: BaseService.cs  IBaseService.cs
_Shared/Cinema.Domain/Services/Implementation/: ActorService.cs  CinemaTheaterService.cs  CityService.cs  DirectorService.cs  DiscountService.cs  EmployeeService.cs  GenreService.cs  HallService.cs  MovieService.cs  ProducerService.cs  ProductPromoCodeService.cs  ProductService.cs  ReceiptService.cs  ReviewService.cs  ScreenwriterService.cs  SeatService.cs  SessionPromoCodeService.cs  SessionService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  StudioService.cs  TicketService.cs
_Shared/Cinema.Domain/Services/Interfaces/: IActorService.cs  ICinemaTheaterService.cs  ICityService.cs  IDirectorService.cs  IDiscountService.cs  IEmployeeService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IProducerService.cs  IProductPromoCodeService.cs  IProductService.cs  IReceiptService.cs  IReviewService.cs  IScreenwriterService.cs  ISeatService.cs  ISessionPromoCodeService.cs  ISessionService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs  IStudioService.cs  ITicketService.cs
(+231 files in other folders)
